% \iffalse meta-comment
%
% Copyright 2019 Ivan Kokan and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is intended to be used with the Babel system.
% ------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Ivan Kokan,
% continuing the previous work of Alan Paić.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{0} % TODO
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{croatian.dtx}
%</dtx>
%<code>\ProvidesLanguage{croatian}
%\fi
%\ProvidesFile{croatian.dtx}
        [2019/08/01 v1.3n Croatian support for babel] % TODO
%\iffalse
%% File `croatian.dtx'
%
%    This file is part of the babel system, it provides the source
%    code for the Croatian language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\usepackage{fontspec}
\setmainfont[
  Scale=0.88,
  BoldFont=NotoSerif-Bold.ttf,
  ItalicFont=NotoSerif-Italic.ttf,
  BoldItalicFont=NotoSerif-BoldItalic.ttf]
  {NotoSerif-Regular.ttf}
\setsansfont[
  Scale=0.88,
  BoldFont=NotoSans-Bold.ttf,
  ItalicFont=NotoSans-Italic.ttf,
  BoldItalicFont=NotoSans-BoldItalic.ttf]
  {NotoSans-Regular.ttf}
\setmonofont[
  Scale=0.88,
  FakeStretch=0.95,
  Ligatures=CommonOff]
  {NotoSansMono-Regular.ttf}
\usepackage{newunicodechar}
\newunicodechar{Ǆ}{\iffontchar\font`Ǆ{Ǆ}\else{D\nobreak Ž}\fi} % TODO move all this to extrascroatian and noextrascroatian
\newunicodechar{ǅ}{\iffontchar\font`ǅ{ǅ}\else{D\nobreak ž}\fi}
\newunicodechar{ǆ}{\iffontchar\font`ǆ{ǆ}\else{d\nobreak ž}\fi}
\newunicodechar{Ǉ}{\iffontchar\font`Ǉ{Ǉ}\else{L\nobreak J}\fi}
\newunicodechar{ǈ}{\iffontchar\font`ǈ{ǈ}\else{L\nobreak j}\fi}
\newunicodechar{ǉ}{\iffontchar\font`ǉ{ǉ}\else{l\nobreak j}\fi}
\newunicodechar{Ǌ}{\iffontchar\font`Ǌ{Ǌ}\else{N\nobreak J}\fi}
\newunicodechar{ǋ}{\iffontchar\font`ǋ{ǋ}\else{N\nobreak j}\fi}
\newunicodechar{ǌ}{\iffontchar\font`ǌ{ǌ}\else{n\nobreak j}\fi}
\usepackage[a4paper,top=20mm,bottom=30mm,left=45mm,right=20mm]{geometry}
\usepackage[unicode,pdfpagemode=UseOutlines,pdfstartview=FitH,hidelinks,breaklinks]{hyperref}
\title{The Croatian support for babel} % TODO
\author{Ivan Kokan} % TODO
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \maketitle
 \DocInput{croatian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{croatian.dtx}
%
%  \section{First section of manual}
%
% Text.
%
% \StopEventually{}
%
%  \subsection*{The code}
%
%    \begin{macrocode}
%<*code>
\LdfInit{croatian}\captionscroatian
%    \end{macrocode}
%
%    When this file is read as an option, i.e.\ by the |\usepackage|
%    command, \texttt{croatian} could be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@croatian| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\l@croatian\@undefined
  \@nopatterns{Croatian}
  \adddialect\l@croatian0\fi
%    \end{macrocode}
%
%    Hyphenation parameters are explicitly set.\footnote{Aligned with
%    \url{https://ctan.org/pkg/hrhyph} patterns and \url{http://lebesgue.math.hr/~nenad/Diplomski/Maja_Ribaric_2011.pdf}.}
%
%    \begin{macrocode}
\providehyphenmins{croatian}{22}
%    \end{macrocode}
%
% \begin{macro}{\captionscroatian}
%    The macro |\captionscroatian| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
%    (Note that Unicode digraphs |ǉ| (|U+01C9|) and |ǌ| (|U+01CC|) are
%    explicitly used.)
%    \begin{macrocode}
\StartBabelCommands*{croatian}{captions}
  [unicode, charset=utf8, fontenc=EU1 EU2]
  \SetString{\prefacename}{Predgovor}
  \SetString{\refname}{Literatura}
  \SetString{\abstractname}{Sažetak}
  \SetString{\bibname}{Bibliografija}
  \SetString{\chaptername}{Poglavǉe}
  \SetString{\appendixname}{Dodatak}
  \SetString{\contentsname}{Sadržaj}
  \SetString{\listfigurename}{Popis slika}
  \SetString{\listtablename}{Popis tablica}
  \SetString{\indexname}{Kazalo}
  \SetString{\figurename}{Slika}
  \SetString{\tablename}{Tablica}
  \SetString{\partname}{Dio}
  \SetString{\enclname}{Prilozi}
  \SetString{\ccname}{Kopija}
  \SetString{\headtoname}{Prima}
  \SetString{\pagename}{Stranica}
  \SetString{\seename}{Vidjeti}
  \SetString{\alsoname}{Također vidjeti}
  \SetString{\proofname}{Dokaz}
  \SetString{\glossaryname}{Pojmovnik}

\StartBabelCommands*{croatian}{date}
  [unicode, charset=utf8, fontenc=EU1 EU2]
  \SetStringLoop{month#1name}{%
    siječǌa,veǉače,ožujka,travǌa,svibǌa,lipǌa,srpǌa,%
    kolovoza,rujna,listopada,studenoga,prosinca}
%    \end{macrocode}
%    And now, the generic branch, using the LICR and assuming T1.
%    (Note that digraphs are emulated as pairs of characters with
%    |\nobreak| between them.)
%    \begin{macrocode}
\StartBabelCommands*{croatian}{captions}
  \SetString{\prefacename}{Predgovor}
  \SetString{\refname}{Literatura}
  \SetString{\abstractname}{Sa\v{z}etak}
  \SetString{\bibname}{Bibliografija}
  \SetString{\chaptername}{Poglavl\nobreak je}
  \SetString{\appendixname}{Dodatak}
  \SetString{\contentsname}{Sadr\v{z}aj}
  \SetString{\listfigurename}{Popis slika}
  \SetString{\listtablename}{Popis tablica}
  \SetString{\indexname}{Kazalo}
  \SetString{\figurename}{Slika}
  \SetString{\tablename}{Tablica}
  \SetString{\partname}{Dio}
  \SetString{\enclname}{Prilozi}
  \SetString{\ccname}{Kopija}
  \SetString{\headtoname}{Prima}
  \SetString{\pagename}{Stranica}
  \SetString{\seename}{Vidjeti}
  \SetString{\alsoname}{Tako\dj er vidjeti}
  \SetString{\proofname}{Dokaz}
  \SetString{\glossaryname}{Pojmovnik}

\StartBabelCommands*{croatian}{date}
  \SetStringLoop{month#1name}{%
    sije\v{c}n\nobreak ja,vel\nobreak ja\v{c}e,o\v{z}ujka,%
    travn\nobreak ja,svibn\nobreak ja,lipn\nobreak ja,%
    srpn\nobreak ja,kolovoza,rujna,listopada,studenoga,prosinca}
  \SetString\today{%
    {\number\day}.~\@nameuse{month\romannumeral\month name}
    {\number\year}.}
\EndBabelCommands
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrascroatian}
% \begin{macro}{\noextrascroatian}
%    The macro |\extrascroatian| will perform all the extra definitions
%    needed for the Croatian language. The macro |\noextrascroatian| is
%    used to cancel the actions of |\extrascroatian|.
%
%    For Croatian texts French spacing is switched on.\footnote{Recommendation
%    from Damir Bralić} Respective pre-Croatian state is stored before that,
%    and restored when Croatian is unselected.
%    \begin{macrocode}
\addto\extrascroatian{%
  \newif\ifbbl@fs@precroatian\bbl@fs@precroatianfalse
  \ifnum\the\sfcode`\.=\@m
    \bbl@fs@precroatiantrue
  \fi
  \bbl@frenchspacing}
\addto\noextrascroatian{%
  \ifbbl@fs@precroatian\bbl@frenchspacing\else\bbl@nonfrenchspacing\fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\ldf@finish{croatian}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
