% \iffalse meta-comment
%
% Copyright 2019 Ivan Kokan and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is intended to be used with the Babel system.
% ------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Ivan Kokan,
% continuing the previous work of Alan Paić.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{0} % TODO
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{croatian.dtx}
%</dtx>
%<code>\ProvidesLanguage{croatian}
%\fi
%\ProvidesFile{croatian.dtx}
        [2019/08/01 v1.3n Croatian support for babel] % TODO
%\iffalse
%% File `croatian.dtx'
%
%    This file is part of the babel system, it provides the source
%    code for the Croatian language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{The Croatian support for babel} % TODO
\author{Ivan Kokan} % TODO
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \maketitle
 \DocInput{croatian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{croatian.dtx}
%
%  \section{First section of manual}
%
% Text.
%
% \StopEventually{}
%
%  \subsection*{The code}
%
%    \begin{macrocode}
%<*code>
\LdfInit{croatian}\captionscroatian
%    \end{macrocode}
%
%    When this file is read as an option, i.e.\ by the |\usepackage|
%    command, \texttt{croatian} could be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@croatian| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\l@croatian\@undefined
  \@nopatterns{Croatian}
  \adddialect\l@croatian0\fi
%    \end{macrocode}
%
% \begin{macro}{\captionscroatian}
%    The macro |\captionscroatian| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\StartBabelCommands*{croatian}{captions}
  [unicode, charset=utf8, fontenc=EU1 EU2]
  \SetString{\prefacename}{Predgovor}
  \SetString{\refname}{Literatura}
  \SetString{\abstractname}{Sažetak}
  \SetString{\bibname}{Bibliografija}
  \SetString{\chaptername}{Poglavlje}
  \SetString{\appendixname}{Dodatak}
  \SetString{\contentsname}{Sadržaj}
  \SetString{\listfigurename}{Popis slika}
  \SetString{\listtablename}{Popis tablica}
  \SetString{\indexname}{Kazalo}
  \SetString{\figurename}{Slika}
  \SetString{\tablename}{Tablica}
  \SetString{\partname}{Dio}
  \SetString{\enclname}{Prilozi}
  \SetString{\ccname}{Kopija}
  \SetString{\headtoname}{Prima}
  \SetString{\pagename}{Stranica}
  \SetString{\seename}{Vidjeti}
  \SetString{\alsoname}{Također vidjeti}
  \SetString{\proofname}{Dokaz}
  \SetString{\glossaryname}{Pojmovnik}

\StartBabelCommands*{croatian}{date}
  [unicode, charset=utf8, fontenc=EU1 EU2]
  \SetStringLoop{month#1name}{%
    siječnja,veljače,ožujka,travnja,svibnja,lipnja,srpnja,kolovoza,rujna,listopada,studenoga,prosinca}
%    \end{macrocode}
%    And now, the generic branch, using the LICR and assuming T1.
%    \begin{macrocode}
\StartBabelCommands*{croatian}{captions}
  \SetString{\prefacename}{Predgovor}
  \SetString{\refname}{Literatura}
  \SetString{\abstractname}{Sa\v{z}etak}
  \SetString{\bibname}{Bibliografija}
  \SetString{\chaptername}{Poglavlje}
  \SetString{\appendixname}{Dodatak}
  \SetString{\contentsname}{Sadr\v{z}aj}
  \SetString{\listfigurename}{Popis slika}
  \SetString{\listtablename}{Popis tablica}
  \SetString{\indexname}{Kazalo}
  \SetString{\figurename}{Slika}
  \SetString{\tablename}{Tablica}
  \SetString{\partname}{Dio}
  \SetString{\enclname}{Prilozi}
  \SetString{\ccname}{Kopija}
  \SetString{\headtoname}{Prima}
  \SetString{\pagename}{Stranica}
  \SetString{\seename}{Vidjeti}
  \SetString{\alsoname}{Tako\dj{}er vidjeti}
  \SetString{\proofname}{Dokaz}
  \SetString{\glossaryname}{Pojmovnik}

\StartBabelCommands*{croatian}{date}
  \SetStringLoop{month#1name}{%
    sije\v{c}nja,velja\v{c}e,o\v{z}ujka,travnja,svibnja,lipnja,srpnja,kolovoza,rujna,listopada,studenoga,prosinca}
  \SetString\today{%
    {\number\day}.~\@nameuse{month\romannumeral\month name} {\number\year}.}
\EndBabelCommands
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrascroatian}
% \begin{macro}{\noextrascroatian}
%    The macro |\extrascroatian| will perform all the extra definitions
%    needed for the Croatian language. The macro |\noextrascroatian| is
%    used to cancel the actions of |\extrascroatian|.
%
%    \begin{macrocode}
%
%    \end{macrocode}
%    We specify that the croatian group of shorthands should be used.
%    These characters are `turned on' once, later their definition may
%    vary. 
%    \begin{macrocode}
\addto\extrascroatian{%
  \bbl@nonfrenchspacing}
%    \end{macrocode}
%
%    For Croatian texts |\frenchspacing| should be in effect. We
%    make sure this is the case and reset it if necessary.
%
%    \begin{macrocode}
\addto\noextrascroatian{%
  \bbl@nonfrenchspacing}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\ldf@finish{croatian}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
